v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname "
template="name=x1 "
}
V {}
S {}
E {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=in2 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VSS dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=in1 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=PULSE_n dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=VTUNE dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
T {in2} 125 -24 0 1 0.2 0.2 {}
T {VSS} 125 -4 0 1 0.2 0.2 {}
T {in1} 125 16 0 1 0.2 0.2 {}
T {PULSE_n} 125 36 0 1 0.2 0.2 {}
T {VTUNE} 125 56 0 1 0.2 0.2 {}
