v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -95 -40 -75 -40 {}
L 4 315 -60 335 -60 {}
L 4 265 -120 265 -100 {}
L 4 0 -120 0 -100 {}
L 4 -45 -100 115 -100 {}
L 4 -45 80 115 80 {}
L 4 -75 -70 -45 -100 {}
L 4 -75 50 -45 80 {}
L 4 -95 20 -75 20 {}
L 4 0 -90 10 -100 {}
L 4 -10 -100 0 -90 {}
L 4 190 -120 190 -100 {}
L 4 60 -120 60 -100 {}
L 4 315 -50 335 -50 {}
L 4 315 -40 335 -40 {}
L 4 315 -30 335 -30 {}
L 4 315 -20 335 -20 {}
L 4 315 -10 335 -10 {}
L 4 315 0 335 0 {}
L 4 315 10 335 10 {}
L 4 315 20 335 20 {}
L 4 315 30 335 30 {}
L 4 315 40 335 40 {}
L 4 315 50 335 50 {}
L 4 -75 -70 -75 50 {}
L 4 315 -100 315 80 {}
L 4 -20 80 -20 100 {}
L 4 35 80 35 100 {}
L 4 90 80 90 100 {}
L 4 250 80 250 100 {}
L 4 110 -100 310 -100 {}
L 4 110 80 310 80 {}
B 5 -97.5 -42.5 -92.5 -37.5 {name=vinp dir=in}
B 5 262.5 -122.5 267.5 -117.5 {name=rst dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=clk dir=in}
B 5 -97.5 17.5 -92.5 22.5 {name=vinn dir=in}
B 5 187.5 -122.5 192.5 -117.5 {name=VSS dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=VDD dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=compn dir=out}
B 5 32.5 97.5 37.5 102.5 {name=compp dir=out}
B 5 87.5 97.5 92.5 102.5 {name=compout dir=out}
B 5 247.5 97.5 252.5 102.5 {name=eoc dir=out}
B 5 337.5 27.5 342.5 32.5 {name=b9 dir=out}
B 5 337.5 7.5 342.5 12.5 {name=b7 dir=out}
B 5 337.5 -62.5 342.5 -57.5 {name=b0 dir=out}
B 5 337.5 47.5 342.5 52.5 {name=b11 dir=out}
B 5 337.5 -32.5 342.5 -27.5 {name=b3 dir=out}
B 5 337.5 -22.5 342.5 -17.5 {name=b4 dir=out}
B 5 337.5 -42.5 342.5 -37.5 {name=b2 dir=out}
B 5 337.5 -52.5 342.5 -47.5 {name=b1 dir=out}
B 5 337.5 17.5 342.5 22.5 {name=b8 dir=out}
B 5 337.5 -2.5 342.5 2.5 {name=b6 dir=out}
B 5 337.5 -12.5 342.5 -7.5 {name=b5 dir=out}
B 5 337.5 37.5 342.5 42.5 {name=b10 dir=out}
T {@symname} 75.5 -26 0 0 0.3 0.3 {}
T {@name} 115 8 0 0 0.2 0.2 {}
T {rst} 260 -94 0 0 0.2 0.2 {}
T {d[0]} 315 -69 0 1 0.2 0.2 {}
T {vinp} -70 -49 0 0 0.2 0.2 {}
T {vinn} -70 11 0 0 0.2 0.2 {}
T {vdd} 50 -94 0 0 0.2 0.2 {}
T {gnd} 200 -81 2 0 0.2 0.2 {}
T {d[1]} 315 -59 0 1 0.2 0.2 {}
T {d[2]} 315 -49 0 1 0.2 0.2 {}
T {d[3]} 315 -39 0 1 0.2 0.2 {}
T {d[4]} 315 -29 0 1 0.2 0.2 {}
T {d[5]} 315 -19 0 1 0.2 0.2 {}
T {d[6]} 315 -9 0 1 0.2 0.2 {}
T {d[7]} 315 1 0 1 0.2 0.2 {}
T {d[8]} 315 11 0 1 0.2 0.2 {}
T {d[9]} 315 21 0 1 0.2 0.2 {}
T {d[10]} 315 31 0 1 0.2 0.2 {}
T {d[11]} 315 41 0 1 0.2 0.2 {}
T {compn} -5 74 2 0 0.2 0.2 {}
T {compp} 50 74 2 0 0.2 0.2 {}
T {compout} 115 74 2 0 0.2 0.2 {}
T {testpoints} 10 46 0 0 0.2 0.2 {}
T {eoc} 260 74 2 0 0.2 0.2 {}
