v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -150 50 -130 50 {}
L 7 -150 -30 -130 -30 {}
L 7 60 70 60 90 {}
L 7 -150 10 -130 10 {}
L 7 -90 -90 -90 -70 {}
L 7 60 -90 60 -70 {}
L 7 -10 70 -10 90 {}
L 7 130 -30 150 -30 {}
B 5 -152.5 47.5 -147.5 52.5 {name=clk dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=p_bit_dec dir=inout}
B 5 57.5 87.5 62.5 92.5 {name=reset dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=comp_in dir=inout}
B 5 -92.5 -92.5 -87.5 -87.5 {name=VDD dir=inout}
B 5 57.5 -92.5 62.5 -87.5 {name=bit dir=inout}
B 5 -12.5 87.5 -7.5 92.5 {name=VSS dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=dec dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {clk} -105 46 0 1 0.2 0.2 {}
T {p_bit_dec} -75 -34 0 1 0.2 0.2 {}
T {reset} 75 46 0 1 0.2 0.2 {}
T {comp_in} -75 6 0 1 0.2 0.2 {}
T {VDD} -75 -64 0 1 0.2 0.2 {}
T {bit} 65 -64 0 1 0.2 0.2 {}
T {VSS} 5 56 0 1 0.2 0.2 {}
T {dec} 125 -34 0 1 0.2 0.2 {}
