v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_P_SPDT=@W_P_SPDT L_P_SPDT=@L_P_SPDT W_N_SPDT=@W_N_SPDT L_N_SPDT=@L_N_SPDT Cu=@Cu n=@n "
template="name=x1 W_P_SPDT=1.0u L_P_SPDT=0.13u W_N_SPDT=1.0u L_N_SPDT=0.13u Cu=8f n=1"
}
V {}
S {}
E {}
L 4 -80 -80 -60 -80 {}
L 4 -40 -140 -40 -127.5 {}
L 4 -45 -80 -40 -80 {}
L 4 -35 -80 -30 -80 {}
L 4 -10 -35 10 -35 {}
L 4 -10 -25 10 -25 {}
L 4 0 -40 0 -35 {}
L 4 0 -25 0 -20 {}
L 4 0 -52.96875 0 -49.84375 {}
L 4 -55 -80 -50 -80 {}
L 4 0 -20 0 0 {}
L 4 0 -50 0 -40 {}
L 4 -35 -110 -0 -67.5 {}
L 4 -25 -80 -20 -80 {}
L 7 -40 -160 -40 -140 {}
L 7 40 0 40 20 {}
L 7 40 -160 40 -140 {}
L 7 0 0 0 20 {}
B 5 17.5 -162.5 22.5 -157.5 {name=B dir=inout}
B 5 -42.5 -162.5 -37.5 -157.5 {name=A dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=VSS dir=inout}
B 5 -82.5 -82.5 -77.5 -77.5 {name=D dir=in}
B 5 37.5 -162.5 42.5 -157.5 {name=VDD dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=vtop dir=inout}
A 4 -40 -120 7.071067811865476 135 360 {}
A 4 0 -60 7.071067811865476 135 360 {}
A 4 20 -150 7.071067811865476 135 360 {}
P 4 5 -60 -140 60 -140 60 -0 -60 -0 -60 -140 {}
T {@symname} 74.8125 -116 0 0 0.2 0.2 {}
T {@name} 75 -137 0 0 0.2 0.2 {}
T {B} 12.5 -164 0 1 0.2 0.2 {}
T {A} -47.5 -164 0 1 0.2 0.2 {}
T {VSS} 33.5 -25 3 1 0.2 0.2 {}
T {D} -95 -74 0 0 0.2 0.2 {}
T {VDD} 46.5 -112.5 1 1 0.2 0.2 {}
T {vtop} -32.5 24 2 1 0.2 0.2 {}
T {0} -15 -65 2 0 0.2 0.2 {}
T {1} 20 -65 2 0 0.2 0.2 {}
T {Unit C} -55 -37.5 0 0 0.25 0.25 {}
T {Cu=@Cu} 75 -22.5 0 0 0.2 0.2 {}
T {PMOS_SPDT: @W_P_SPDT / @L_P_SPDT} 75 -63.75 0 0 0.2 0.2 {}
T {NMOS_SPDT: @W_N_SPDT / @L_N_SPDT} 75 -43.75 0 0 0.2 0.2 {}
T {n=@n} 75 -2.5 0 0 0.2 0.2 {}
